#cloud-config
# vi: set ts=2 sts=2 sw=2 et ft=yaml :

#runcmd:
#  - 'sudo systemctl stop firewalld'
#  - 'sudo systemctl disable firewalld'
#  - 'sudo systemctl restart docker'
#  - 'sudo groupadd -r nogroup'
#  - 'sudo yum -y install unzip'
#  - 'sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo'
#  - 'sudo yum install -y docker-ce docker-ce-cli containerd.io'
#  - 'sudo systemctl enable docker'
#  - 'sudo systemctl start docker'
#  - 'sudo usermod --append -G docker centos'
#  - 'sudo groupadd -r nogroup'
